DATABASE_URL = postgresql://lms-backend_owner:4UDfaJtgX3Qj@ep-cool-morning-a5t2kroi.us-east-2.aws.neon.tech/lms-backend?sslmode=require

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1h
PORT=5000
